spring.datasource.url=jdbc:postgresql://localhost:5432/edusphere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.sql.init.mode=always

# Automatically create the table if it doesn't exist'
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Properties
jwt.secret=alocalSecretKey
jwt.expiration=360000
allow.origin=http://localhost:4200

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

management.endpoint.health.show-details=always
