#spring.datasource.url=jdbc:postgresql://localhost:5432/edusphere
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Properties
jwt.secret=${PROD_JWT_SECRET}
jwt.expiration=360000
allow.origin=${ALLOW_ORIGIN}

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=false
