#spring.datasource.url=jdbc:postgresql://localhost:5432/edusphere
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Properties
jwt.secret=${JWT_SECRET}
jwt.expiration=360000
allow.origin=${ALLOW_ORIGIN}


# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=false
